{{- $api       := env "KUBERNETES_API" -}}
{{- $context   := env "CONTEXT" -}}
{{- $password  := env "KUBERNETES_PASSWORD" -}}
{{- $username  := env "KUBERNETES_USERNAME" -}}
{{- $namespace := key (print "app_config_vars/global/config.json/" $context "/NAMESPACE") -}}
apiVersion: v1
kind: Config
clusters:
- cluster:
    server: {{ $api }}
  name: autokube
contexts:
- context:
    cluster: autokube
    namespace: {{ $namespace }}
    user: {{ $username }}
  name: {{ $context }}
users:
- name: {{ $username }}
  user:
    password: {{ $password }}
    username: {{ $username }}