{{- $namespace             := env "NAMESPACE" -}}
{{- $tenant                := index ($namespace | split "-") 0 -}}
{{- $defaultDomain         := key (print "app_config_vars/global/config.json/" $namespace "-proof02/DOMAIN") -}}
{{- range $applicationName, $variants := tree (print "deployment_registry/" $namespace) | byKey }}
{{- if (keyOrDefault (print "app_config_vars/" $tenant "/" $applicationName ".json/create_ingress") "true" | parseBool) }}
{{- $publicDomain          := keyOrDefault (print "app_config_vars/" $tenant "/" $applicationName ".json/" $namespace "/hostname") $defaultDomain -}}
{{- $contextRoute          := keyOrDefault (print "app_config_vars/" $tenant "/" $applicationName ".json/" $namespace "/ConfigMap/CONTEXT_ROUTE") (print "/" $applicationName) -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $applicationName }}
spec:
  gateways:
  - mesh
  - default-gateway
  hosts:
  - {{ $applicationName }}
  - {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
  - {{ $publicDomain }}
  http:
  {{- range $variants := $variants }}
  {{- if ne .Key "master" }}
  {{- if eq $contextRoute "/" }}
  - match
    - headers:
        x-variant-id:
          exact: {{ .Key }}
    route:
    - destination:
        host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
        subset: {{ .Key }}
  {{- else }}
  - match:
    - uri:
        regex: '^{{ $contextRoute }}(/.*)?$'
      headers:
        x-variant-id:
          exact: {{ .Key }}
    route:
    - destination:
        host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
        subset: {{ .Key }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- if eq $contextRoute "/" }}
  - route:
    - destination:
        host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
        subset: master
  {{- else }}
  - match:
    - uri:
        regex: '^{{ $contextRoute }}(/.*)?$'
    route:
    - destination:
        host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
        subset: master
  {{- end }}
---
{{- end }}
{{ end }}