{{- $namespace             := env "NAMESPACE" -}}
{{- with ($namespace | split "-") -}}
{{- with index . 0 -}}
{{- $tenant                := (print . "/") | replaceAll (print $namespace "/") "" -}}
{{- range $applicationName, $variants := tree (print "deployment_registry/" $namespace) | byKey -}}
{{- $configPath            := print "app_config_vars/" $tenant $applicationName ".json" -}}
{{- $contextRoute          := keyOrDefault (print $configPath "/" $namespace "/ConfigMap/CONTEXT_ROUTE") (keyOrDefault (print $configPath "/ConfigMap/CONTEXT_ROUTE") (print "/" $applicationName)) | regexReplaceAll "^/$" "" -}}
{{- if (keyOrDefault (print $configPath "/create_ingress") "true" | parseBool) -}}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $applicationName }}-mesh
spec:
  hosts:
    - {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
  http:
  {{- range $variants := $variants }}
  {{- if and (ne .Key "master") (not (keyExists (print $configPath "/" $namespace "/versions/" .Key))) }}
    - headers:
        request:
          set:
            x-envoy-max-retries: "5"
            x-envoy-retry-on: connect-failure
            x-envoy-upstream-rq-timeout-ms: "0"
      match:
        -
          headers:
            x-variant-id:
              regex: ({{ .Key }}|{{ .Key |toLower }})
      route:
        -
          destination:
            host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
            subset: {{ .Key }}
  {{- end }}
  {{- end }}
  {{- range tree (print $configPath "/" $namespace "/versions/") }}
    - headers:
        request:
          set:
            x-envoy-max-retries: "5"
            x-envoy-retry-on: connect-failure
            x-envoy-upstream-rq-timeout-ms: "0"
      match:
        -
          uri:
            regex: ^{{ $contextRoute }}/{{ .Key }}(/.*)?$
      route:
        -
          destination:
            host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
            subset: {{ .Key }}
  {{- end }}
    - headers:
        request:
          set:
            x-envoy-max-retries: "5"
            x-envoy-retry-on: connect-failure
            x-envoy-upstream-rq-timeout-ms: "0"
      route:
        -
          destination:
            host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
            subset: master
{{ end }}
{{- end -}}
{{- end -}}
{{- end -}}
