{{- $context               := env "CONTEXT" -}}
{{- $namespace             := env "NAMESPACE" -}}
{{- with ($namespace | split "-") -}}
{{- with index . 0 -}}
{{- $tenant                := (print . "/") | replaceAll (print $namespace "/") "" -}}
{{- range $applicationName, $variants := tree (print "deployment_registry/" $namespace) | byKey -}}
{{- $configPath            := print "app_config_vars/" $tenant $applicationName ".json" -}}
{{- if (keyOrDefault (print $configPath "/create_ingress") "true" | parseBool) -}}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ $applicationName }}-mesh
spec:
  hosts:
    - {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
  http:
  {{- range $variants := $variants }}
  {{- if ne .Key "master" }}
    -
      appendHeaders:
        x-envoy-max-retries: "5"
        x-envoy-retry-on: connect-failure
        x-envoy-upstream-rq-timeout-ms: "0"
      match:
        -
          headers:
            x-variant-id:
              exact: {{ .Key }}
      route:
        -
          destination:
            host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
            subset: {{ .Key }}
  {{- end }}
  {{- end }}
    -
      appendHeaders:
        x-envoy-max-retries: "5"
        x-envoy-retry-on: connect-failure
        x-envoy-upstream-rq-timeout-ms: "0"
      route:
        -
          destination:
            host: {{ $applicationName }}.{{ $namespace }}.svc.cluster.local
            subset: master
{{ end }}
{{- end -}}
{{- end -}}
{{- end -}}